#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=on-boarding

# XDEBUG
XDEBUG_REMOTE_HOST=127.0.0.1